# 服务器配置
PORT=3000
NODE_ENV=development

# MongoDB 配置
MONGODB_URI=mongodb://localhost:27017/wonka

# JWT 配置
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# 微信小程序配置
WECHAT_APPID=wxe6fbb3434a93e0e0
WECHAT_SECRET=81721cc526a20c76588a866073431677
